<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalavarda.Primitives\Kalavarda.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Skills\" />
  </ItemGroup>

</Project>
